spring.application.name=Vehiculo

server.port=8865

spring.datasource.url=jdbc:mySql://localhost:3306/Vehiculo_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.cloud.config.uri=http://localhost:${server.port}

#Si se usa Eureka
#eureka.instance.instance-id=${spring.application.name}:${random.value}
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Si se usa Consul
spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500

